{
    "require": {
        "monolog/monolog":           "1.2.*",
        "swiftmailer/swiftmailer":   "5.0.*",
        "slim/slim":                 "2.4.*",
        "slim/views":                "0.1.*",
        "mustache/mustache":         "2.5.*",
        "guzzle/guzzle":             "3.8.*",
        "phpmd/phpmd" :              "1.5.*",
        "sebastian/hhvm-wrapper":    "2.0.*",
        "squizlabs/php_codesniffer": "1.*",
        "aura/input":                "1.1.*",
        "aura/sql":                  "2.*",
        "respect/validation":        "0.5.*",
        "twig/twig":                 "1.*"
    },
    "autoload": {
        "psr-4": {
            "Pikd\\": "src/"
        }
    }
}
